# dubbo_learn

./: pom.xml
src/main/java/com/ztesoft/zsmart/rpc/: Test.java
src/main/java/com/ztesoft/zsmart/rpc/base/: HelloRpc.java
src/main/java/com/ztesoft/zsmart/rpc/consumer/: HelloConsume.java
src/main/java/com/ztesoft/zsmart/rpc/provider/: HelloRpcService.java
src/main/resources/: dubbo.xsd
src/main/resources/consumer/: remote-consumer.xml
src/main/resources/provider/: remote-provider.xml
